# BaseDemo

app/: build.gradle
app/src/androidTest/java/com/ankur/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur/basedemo/: CBarcodeActivity.java  CQBarcodeAdapter.java  MainActivity.java
app/src/main/java/com/ankur/basedemo/db/: DBConstants.java  DBHelper.java
app/src/main/java/com/ankur/basedemo/db/dbmodel/: SyncCG.java
app/src/main/java/com/ankur/basedemo/db/queries/: CQueries.java
app/src/main/java/com/ankur/basedemo/helper/: AppController.java  FontsOverride.java  GetErrorMsg.java  GridDividerDecoration.java  HashMapLog.java  HeadersHashMap.java
app/src/main/java/com/ankur/basedemo/network/apiinterface/: APIInterface.java
app/src/main/java/com/ankur/basedemo/network/model/: BaseResponse.java  CGCheckPackingLineResponse.java  ErrorResponse.java  SyncCGResponse.java
app/src/main/java/com/ankur/basedemo/network/remote/: APIClient.java
app/src/main/java/com/ankur/basedemo/network/servicecall/: ServiceCall.java
app/src/main/java/com/ankur/basedemo/session/: PrefUtils.java
app/src/main/java/com/ankur/basedemo/utils/: CommonMethod.java  ConstantsUtils.java  DecimalFormatUtil.java  DeviceInfo.java  FileUtil.java  FixedGridLayoutManager.java  IPAddressValidator.java  JavaCharactersString.java  JavaStringSplit.java  PathUtil.java  ScanTotal.java  UserPermission.java  WebUtils.java
app/src/test/java/com/ankur/basedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
